<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1e5xb9c12voi4d19ndntb0myign7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0eb17bs09mj82o1copmte03261sy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/renwa/OneDrive/المستندات/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0eb17bs09mj82o1copmte03261sy' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discount Ratio' datatype='real' name='[Calculation_683702733666611201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Sales]!=0, [Discount]/[Sales],0)' />
      </column>
      <column caption='Region ID' datatype='string' name='[Calculation_683702733667573762]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Order ID],&quot;-&quot;,1 )' />
      </column>
      <column caption='Segment Count' datatype='integer' name='[Calculation_683702733668589571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Segment] )' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3D2A3E4E4E594327A97D1BD0BBEADFFD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1e5xb9c12voi4d19ndntb0myign7' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5xb9c12voi4d19ndntb0myign7'>
            <column caption='Discount Ratio' datatype='real' name='[Calculation_683702733666611201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Sales]!=0, [Discount]/[Sales],0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_683702733666611201]' derivation='Sum' name='[sum:Calculation_683702733666611201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e5xb9c12voi4d19ndntb0myign7].[sum:Calculation_683702733666611201:qk]</rows>
        <cols>[federated.1e5xb9c12voi4d19ndntb0myign7].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1e5xb9c12voi4d19ndntb0myign7' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5xb9c12voi4d19ndntb0myign7'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1e5xb9c12voi4d19ndntb0myign7].[yr:Order Date:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e5xb9c12voi4d19ndntb0myign7].[cum:sum:Sales:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e5xb9c12voi4d19ndntb0myign7].[none:Region:nk] / [federated.1e5xb9c12voi4d19ndntb0myign7].[qr:Order Date:ok])</rows>
        <cols>[federated.1e5xb9c12voi4d19ndntb0myign7].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1e5xb9c12voi4d19ndntb0myign7' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5xb9c12voi4d19ndntb0myign7'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.1e5xb9c12voi4d19ndntb0myign7].[yr:Order Date:ok]' />
                <order field='[federated.1e5xb9c12voi4d19ndntb0myign7].[qr:Order Date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e5xb9c12voi4d19ndntb0myign7].[cum:sum:Sales:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e5xb9c12voi4d19ndntb0myign7].[none:Region:nk] / [federated.1e5xb9c12voi4d19ndntb0myign7].[qr:Order Date:ok])</rows>
        <cols>[federated.1e5xb9c12voi4d19ndntb0myign7].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1e5xb9c12voi4d19ndntb0myign7' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5xb9c12voi4d19ndntb0myign7'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' level-break='[federated.1e5xb9c12voi4d19ndntb0myign7].[qr:Order Date:ok]' ordering-type='Field' type='CumTotal'>
                <order field='[federated.1e5xb9c12voi4d19ndntb0myign7].[yr:Order Date:ok]' />
                <order field='[federated.1e5xb9c12voi4d19ndntb0myign7].[qr:Order Date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e5xb9c12voi4d19ndntb0myign7].[cum:sum:Sales:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e5xb9c12voi4d19ndntb0myign7].[none:Region:nk] / [federated.1e5xb9c12voi4d19ndntb0myign7].[qr:Order Date:ok])</rows>
        <cols>[federated.1e5xb9c12voi4d19ndntb0myign7].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1e5xb9c12voi4d19ndntb0myign7' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5xb9c12voi4d19ndntb0myign7'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:6]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.1e5xb9c12voi4d19ndntb0myign7].[yr:Order Date:ok]' />
                <order field='[federated.1e5xb9c12voi4d19ndntb0myign7].[qr:Order Date:ok]' />
                <order field='[federated.1e5xb9c12voi4d19ndntb0myign7].[Region]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e5xb9c12voi4d19ndntb0myign7].[cum:sum:Sales:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e5xb9c12voi4d19ndntb0myign7].[none:Region:nk] / [federated.1e5xb9c12voi4d19ndntb0myign7].[qr:Order Date:ok])</rows>
        <cols>[federated.1e5xb9c12voi4d19ndntb0myign7].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1e5xb9c12voi4d19ndntb0myign7' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5xb9c12voi4d19ndntb0myign7'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:7]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' level-break='[federated.1e5xb9c12voi4d19ndntb0myign7].[Region]' ordering-type='Field' type='CumTotal'>
                <order field='[federated.1e5xb9c12voi4d19ndntb0myign7].[yr:Order Date:ok]' />
                <order field='[federated.1e5xb9c12voi4d19ndntb0myign7].[qr:Order Date:ok]' />
                <order field='[federated.1e5xb9c12voi4d19ndntb0myign7].[Region]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e5xb9c12voi4d19ndntb0myign7].[cum:sum:Sales:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e5xb9c12voi4d19ndntb0myign7].[none:Region:nk] / [federated.1e5xb9c12voi4d19ndntb0myign7].[qr:Order Date:ok])</rows>
        <cols>[federated.1e5xb9c12voi4d19ndntb0myign7].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1e5xb9c12voi4d19ndntb0myign7' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5xb9c12voi4d19ndntb0myign7'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:13]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.1e5xb9c12voi4d19ndntb0myign7].[yr:Order Date:ok]' />
                <sort direction='DESC' using='[federated.1e5xb9c12voi4d19ndntb0myign7].[max:Order Date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e5xb9c12voi4d19ndntb0myign7].[cum:sum:Sales:qk:13]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e5xb9c12voi4d19ndntb0myign7].[none:Region:nk] / [federated.1e5xb9c12voi4d19ndntb0myign7].[qr:Order Date:ok])</rows>
        <cols>[federated.1e5xb9c12voi4d19ndntb0myign7].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1e5xb9c12voi4d19ndntb0myign7' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5xb9c12voi4d19ndntb0myign7'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1e5xb9c12voi4d19ndntb0myign7].[yr:Order Date:ok]' ordering-type='Field' type='CumTotal' />
              <table-calc diff-options='Fixed' ordering-field='[federated.1e5xb9c12voi4d19ndntb0myign7].[yr:Order Date:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>2014</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e5xb9c12voi4d19ndntb0myign7].[diff:cum:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e5xb9c12voi4d19ndntb0myign7].[none:Region:nk] / [federated.1e5xb9c12voi4d19ndntb0myign7].[qr:Order Date:ok])</rows>
        <cols>[federated.1e5xb9c12voi4d19ndntb0myign7].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1e5xb9c12voi4d19ndntb0myign7' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5xb9c12voi4d19ndntb0myign7'>
            <column caption='Region ID' datatype='string' name='[Calculation_683702733667573762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Order ID],&quot;-&quot;,1 )' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_683702733667573762]' derivation='None' name='[none:Calculation_683702733667573762:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e5xb9c12voi4d19ndntb0myign7].[sum:Profit:qk]</rows>
        <cols>[federated.1e5xb9c12voi4d19ndntb0myign7].[none:Calculation_683702733667573762:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1e5xb9c12voi4d19ndntb0myign7' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5xb9c12voi4d19ndntb0myign7'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3D2A3E4E4E594327A97D1BD0BBEADFFD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_3D2A3E4E4E594327A97D1BD0BBEADFFD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_3D2A3E4E4E594327A97D1BD0BBEADFFD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1e5xb9c12voi4d19ndntb0myign7].[none:Region:nk] / [federated.1e5xb9c12voi4d19ndntb0myign7].[none:Segment:nk])</rows>
        <cols>[federated.1e5xb9c12voi4d19ndntb0myign7].[__tableau_internal_object_id__].[cnt:Orders_3D2A3E4E4E594327A97D1BD0BBEADFFD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1e5xb9c12voi4d19ndntb0myign7' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5xb9c12voi4d19ndntb0myign7'>
            <column caption='Segment Count' datatype='integer' name='[Calculation_683702733668589571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Segment] )' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_683702733668589571]' derivation='User' name='[usr:Calculation_683702733668589571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1e5xb9c12voi4d19ndntb0myign7].[none:Region:nk] / [federated.1e5xb9c12voi4d19ndntb0myign7].[none:Segment:nk])</rows>
        <cols>[federated.1e5xb9c12voi4d19ndntb0myign7].[usr:Calculation_683702733668589571:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1e5xb9c12voi4d19ndntb0myign7' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5xb9c12voi4d19ndntb0myign7'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1e5xb9c12voi4d19ndntb0myign7].[none:Region:nk] / [federated.1e5xb9c12voi4d19ndntb0myign7].[qr:Order Date:ok])</rows>
        <cols>([federated.1e5xb9c12voi4d19ndntb0myign7].[yr:Order Date:ok] * [federated.1e5xb9c12voi4d19ndntb0myign7].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1e5xb9c12voi4d19ndntb0myign7' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5xb9c12voi4d19ndntb0myign7'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e5xb9c12voi4d19ndntb0myign7].[cum:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e5xb9c12voi4d19ndntb0myign7].[none:Region:nk] / [federated.1e5xb9c12voi4d19ndntb0myign7].[qr:Order Date:ok])</rows>
        <cols>[federated.1e5xb9c12voi4d19ndntb0myign7].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1e5xb9c12voi4d19ndntb0myign7' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5xb9c12voi4d19ndntb0myign7'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Table' type='CumTotal' />
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e5xb9c12voi4d19ndntb0myign7].[cum:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e5xb9c12voi4d19ndntb0myign7].[none:Region:nk] / [federated.1e5xb9c12voi4d19ndntb0myign7].[qr:Order Date:ok])</rows>
        <cols>[federated.1e5xb9c12voi4d19ndntb0myign7].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1e5xb9c12voi4d19ndntb0myign7' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5xb9c12voi4d19ndntb0myign7'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1e5xb9c12voi4d19ndntb0myign7].[Order Date]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e5xb9c12voi4d19ndntb0myign7].[cum:sum:Sales:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e5xb9c12voi4d19ndntb0myign7].[none:Region:nk] / [federated.1e5xb9c12voi4d19ndntb0myign7].[qr:Order Date:ok])</rows>
        <cols>[federated.1e5xb9c12voi4d19ndntb0myign7].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1e5xb9c12voi4d19ndntb0myign7' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5xb9c12voi4d19ndntb0myign7'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1e5xb9c12voi4d19ndntb0myign7].[yr:Order Date:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e5xb9c12voi4d19ndntb0myign7].[cum:sum:Sales:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e5xb9c12voi4d19ndntb0myign7].[none:Region:nk] / [federated.1e5xb9c12voi4d19ndntb0myign7].[qr:Order Date:ok])</rows>
        <cols>[federated.1e5xb9c12voi4d19ndntb0myign7].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
